spring.application.name=SpringBatchExample

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/thread_exe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true